@import "bourbon";
@import "fonts.sass"
@import "vars.sass"



*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
section
	padding: 98px 0 30px
	.inner-head
		display: flex
		justify-content: center
	.head
		// display: flex
		// justify-content: center
		text-align: center
		max-width: 540px
		h2
			text-transform: uppercase
			letter-spacing: 4px
			&::after
				content: ''
				display: block
				width: 47px
				height: 3px
				margin: 0 auto
				margin-top: 15px
				margin-bottom: 34px
				background-color: #898989
h1, h2, h3, h4, h5, h6
	font-family: "RobotoMedium"
	font-weight: 300
	color: #333b46
h1
	font-size: 35px
h2
	font-size: 20px
h4
	font-size: 16px
	color: #fff
ul
	padding: 0
	margin: 0

.button-red
	display: inline-block
	margin-top: 26px
	padding: 10px 16px
	color: #fff
	background-color: $red
	letter-spacing: 3px
	border-radius: 4px
a
	text-decoration: none
	color: #333b46
p
	line-height: 25px
	letter-spacing: 1px
	color: #81868e
li
	list-style: none
.inner-full-width
	width: 100%
.about
	a
		display: inline-block
		margin-top: 26px
		padding: 10px 16px
		color: #fff
		background-color: $red
		letter-spacing: 3px
		border-radius: 4px
	img
		position: relative
		top: 22px
		left: 47px
	h2
		letter-spacing: 4px
		&::after
			content: ''
			display: block
			width: 47px
			height: 3px
			margin-top: 15px
			margin-bottom: 34px
			background-color: #898989
	.inner
		width: 985px
		display: flex
	.description, .image-block
		width: 50%
		display: inline-block
		// margin-right: 50px
		margin-left: 20px

.what-we-do
		// padding: 91px 0 92px 46px
.what-items
	display: flex
	justify-content: space-between
	margin-top: 50px
.what-item
	max-width: 520px
	border: 2px solid $red
	border-radius: 10px
	padding: 20px
	margin-bottom: 20px
	cursor: pointer
	transition: all .5s ease
	&:hover
		background-color: $red
		.what-item-text
			h4
				color: #fff
			p
				color: #fff
		i
			background-color: #fff
			color: $red
	.what-item-img
		width: 150px
		display: inline-block
		vertical-align: top
	.what-item-text
		display: inline-block
		max-width: 320px
		h4
			@extend .h4
		p
			padding-top: 20px
	i
		font-size: 47px
		color: #fff
		padding: 30px
		border-radius: 50%
		background-color: $red
	.fa-mobile
		padding: 30px 46px
.works, .services
	padding-bottom: 0
.steps, .about, .what-to-do, .services
	background-color: #f3f3f3
.steps-items
	display: flex
	margin-top: 50px
.step-item
	text-align: center
	i
		font-size: 50px
		color: $red
		padding: 20px 30px
		background-color: #e6e6e6
		border-radius: 50%
	h4
		@extend .h3
		font-size: 16px
		padding-top: 30px
	p
		font-size: 14px
		color: #81868e
.works
	background-color: #ececec
.works-images
	display: flex
	margin-top: 50px
	justify-content: center
	flex-wrap: wrap
	.work-image
		flex-grow: 1
		position: relative
	figure
		margin: 0
		max-height: 369.125px
		img
			width: 100%
		&:hover
			figcaption
				opacity: 1
	figcaption
		opacity: 0
		background-color: rgba(222, 96, 84, 0.7)
		position: absolute
		top: 50%
		width: 100%
		height: 100%
		transform: translateY(-50%)
		transition: all .5s ease
		h3
			text-align: center
			color: #fff
			border: 1px solid #fff
			display: block
			position: relative
			top: 50%
			transform: translateY(-50%)
			width: 160px
			margin: 0 auto
			padding: 10px
			font-family: "OpenSans"
			border-radius: 15px
			cursor: pointer
			font-size: 14px

.service-items
	display: flex
	background-color: $red
	flex-direction: column
.service-item
	display: flex
	justify-content: space-between
	max-width: 1350px
	&:nth-child(2n)
		flex-direction: row-reverse
.item-img
	max-height: 337px
.item-text
	max-width: 500px
	padding-top: 100px
	p
		color: #fff
	&:nth-child(2n)
		padding-left: 100px

.bussiness
	background-image: url("../img/create-bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	text-align: center
	padding: 90px 0
	h2
		font-size: 30px
	h2, h4
		color: #fff
		font-family: "RobotoLight"
		letter-spacing: 4px
	.create
		a
			@extend .button-red

.portfolio
	padding: 70px 0 0 0
	img
		width: 100%
		height: 100%
	figure
		position: relative
		margin: 0
		font-size: 0
		&:hover
			figcaption
				opacity: 1
	figcaption
		opacity: 0
		background-color: rgba(222, 96, 84, 0.7)
		position: absolute
		top: 50%
		width: 100%
		height: 100%
		transform: translateY(-50%)
		transition: all .5s ease
		h3
			text-align: center
			color: #fff
			border: 1px solid #fff
			display: block
			position: relative
			top: 50%
			transform: translateY(-50%)
			width: 160px
			margin: 0 auto
			padding: 10px
			font-family: "OpenSans"
			border-radius: 15px
			cursor: pointer
			font-size: 14px
.portfolio-items
	display: flex
	max-height: 1293px
	overflow: hidden
.portfolio-column
	flex-grow: 1

.subscribe
	padding: 70px 0
	background-image: url("../img/sub-bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	h4, p
		color: #fff
	h4
		@extend .h4
	p
		padding-top: 14px
	.submit
		padding-top: 50px
		input
			padding: 8px 75px 9px 35px
			background-color: transparent
			border: 1px solid #fff
			color: #fff
		button
			background-color: transparent
			border: 1px solid #fff
			margin-left: -4px
			padding: 7px 20px
			color: #fff
			font-family: "RobotoBold"

.subscribe-wrap
	display: flex
	justify-content: space-between

.subcribe-text
	max-width: 420px
	p
		font-size: 12.5px
//ALWAYS END
@import "media"
